#梯子  
## window 
### 下载地址    
2dust/v2rayN  
https://github.com/2dust/v2rayN  
    
    How to use
    If you are newbie please download v2rayN-Core.zip from releases
    Otherwise please download v2rayN.zip (Also need to download v2ray core in the same folder)
    Run v2rayN.exe


## 配置信息  from施杰  

    {
    "address": "141.164.57.11",
    "users": [
      {
    "id": "d74f07f6-4b03-4226-a65d-cc3f2aa1cdb4",
    "alterId": 0,
    "level": 0,
    "security": "aes-128-gcm"
      }
    ],
    "port": 20195
    }  
    
    
## mac 
###下载地址 
https://github.com/yanue/V2rayU/releases
